import java.util.*;
public class treeisidentical
{
	public static Node root;
	public static class Node
	{
		int data;
		Node left,right;
		Node(int data)
		{
			this.data=data;
			left=right=null;
		}
	}
	public static Node insert(Node root,int data)
	{
		if(root==null)
		{
			root=new Node(data);
		}
		else if(data<root.data)
		{
			root.left=insert(root.left,data);
		}
		else
		{
			root.right=insert(root.right,data);
		}
		return root;
	}
	public static boolean checking(Node left,Node right)
	{
		if(left==null&&right==null)
		{
			return true;
		}
		if(left==null || right==null)
		{
			return false;
		}
		return checking(left.left,right.right) && checking(left.right,right.left);
		
	}
	public static boolean foldable(Node root)
	{
		if(root==null)
		{
			return true;
		}
		return checking(root.left,root.right);
	}
	public static void print(Node root)
	{
		if(root==null)
		{
			
			return;
		}
		
		print(root.left);
		System.out.println(root.data);
		print(root.right);
	}
	public static void main(String args[])
	{
		folabletree f=new folabletree();
		int arr[]={2,1,3};
		for(int i=0;i<arr.length;i++)
		{
			root=insert(root,arr[i]);
		}
		print(root);
		if(foldable(root))
		{
			System.out.println("folbagle");
		}
		else
		{
			System.out.println("not ");
		}
	}
}
